question1=Vilken är svergies huvudstad?
options1= Stockholm, Göteborg, Malmö, Uppsala
answer1=1
category1=Geografi


question2=Vilket år startade andra världskriget?
options2=1939,1945,1914,1925?
answer2=1
category2=Historia

