# Historia
question1=Vilket år startade andra världskriget?
options1=1939,1941,1914,1929
answer1=1
category1=Historia

question2=Vem var drottning under Englands guldålder?
options2=Elizabeth I,Victoria,Mary I,Elizabeth II
answer2=1
category2=Historia

question3=Vilket imperium byggde Colosseum?
options3=Grekiska,Romerska,Persiska,Osmanska
answer3=2
category3=Historia

question4=Vem upptäckte Amerika 1492?
options4=Christopher Columbus,Leif Eriksson,Vasco da Gama,Ferdinand Magellan
answer4=1
category4=Historia

# Geografi
question5=Vilken är huvudstaden i Sverige?
options5=Stockholm,Göteborg,Malmö,Uppsala
answer5=1
category5=Geografi

question6=Vilket land är det största till ytan?
options6=Kanada,Ryssland,Kina,USA
answer6=2
category6=Geografi

question7=Vilken är världens längsta flod?
options7=Amazonas,Nilen,Ganges,Mississippi
answer7=2
category7=Geografi

question8=Vilken är världens högsta bergstopp?
options8=K2,Kilimanjaro,Mount Everest,Mont Blanc
answer8=3
category8=Geografi

# Sport
question9=Vilken sport utövar Zlatan Ibrahimovic?
options9=Fotboll,Ishockey,Basket,Tennis
answer9=1
category9=Sport

question10=I vilken sport kan man göra en "hole-in-one"?
options10=Golf,Baseboll,Bowling,Krocket
answer10=1
category10=Sport

question11=Vilken nation har vunnit flest VM i fotboll?
options11=Brasilien,Tyskland,Italien,Argentina
answer11=1
category11=Sport

question12=Vilken svensk tennisspelare vann Wimbledon fem gånger i rad?
options12=Björn Borg,Stefan Edberg,Mats Wilander,Robin Söderling
answer12=1
category12=Sport

# Kemi
question13=Vad är den kemiska symbolen för vatten?
options13=H2O,O2,H2,CO2
answer13=1
category13=Kemi

question14=Vilket grundämne har atomnummer 1?
options14=Syre,Väte,Kväve,Helium
answer14=2
category14=Kemi

question15=Vad kallas processen när en fast substans direkt övergår till gas?
options15=Sublimering,Kondensation,Smältning,Frysning
answer15=1
category15=Kemi

question16=Vilket pH-värde har rent vatten?
options16=7,0,14,1
answer16=1
category16=Kemi

# Musik
question17=Vilket band skrev låten "Bohemian Rhapsody"?
options17=Queen,The Beatles,Led Zeppelin,Pink Floyd
answer17=1
category17=Musik

question18=Vem är känd som "King of Pop"?
options18=Elvis Presley,Michael Jackson,Prince,Freddie Mercury
answer18=2
category18=Musik

question19=Vilken svensk grupp vann Eurovision Song Contest 1974 med "Waterloo"?
options19=ABBA,Roxette,Ace of Base,Europe
answer19=1
category19=Musik

question20=Vilket instrument är Yo-Yo Ma känd för att spela?
options20=Cello,Fiol,Piano,Gitarr
answer20=1
category20=Musik

# Film
question21=Vem regisserade filmen "E.T. the Extra-Terrestrial"?
options21=Steven Spielberg,James Cameron,George Lucas,Tim Burton
answer21=1
category21=Film

question22=Vilken skådespelare spelar huvudrollen som Jack Sparrow i "Pirates of the Caribbean"?
options22=Johnny Depp,Orlando Bloom,Brad Pitt,Leonardo DiCaprio
answer22=1
category22=Film

question23=Vilken film innehåller citatet "May the Force be with you"?
options23=Star Wars,Star Trek,Matrix,Blade Runner
answer23=1
category23=Film

question24=Vilken film vann Oscar för Bästa film 1998?
options24=Titanic,Gladiator,Shakespeare in Love,Forrest Gump
answer24=1
category24=Film