# Geografi
question1=Vilken är huvudstaden i Sverige?
options1=Stockholm,Göteborg,Malmö,Uppsala
answer1=1
category1=Geografi

question2=Vilket land är det största till ytan?
options2=Kanada,Ryssland,Kina,USA
answer2=2
category2=Geografi

question3=Vilket är världens längsta flod?
options3=Amazonas,Nilen,Ganges,Mississippi
answer3=2
category3=Geografi

question4=Vilket land är känt för pyramiderna i Giza?
options4=Mexiko,Egypten,Indien,Kina
answer4=2
category4=Geografi

question5=Vilket hav ligger mellan Europa och Afrika?
options5=Atlanten,Mediterranean,Stilla Havet,Indiska Oceanen
answer5=2
category5=Geografi

question6=Vilken kontinent har flest länder?
options6=Asien,Afrika,Europa,Sydamerika
answer6=2
category6=Geografi

question7=Vilken är världens största ö?
options7=Grönland,Madagaskar,Borneo,Island
answer7=1
category7=Geografi

question8=Vilket land gränsar både till Kina och Indien?
options8=Nepal,Bhutan,Pakistan,Kazakstan
answer8=1
category8=Geografi

question9=Vilken ö är känd som "Emerald Isle"?
options9=Irland,Jamaica,Hawaii,Grönland
answer9=1
category9=Geografi

question10=Vad heter havet öster om Filippinerna?
options10=Indiska Oceanen,Stilla Havet,Atlanten,Kinesiska havet
answer10=2
category10=Geografi

# Sport
question11=Vilken sport utövar Zlatan Ibrahimovic?
options11=Fotboll,Ishockey,Basket,Tennis
answer11=1
category11=Sport

question12=Hur många spelare är det på plan i ett fotbollslag?
options12=9,10,11,12
answer12=3
category12=Sport

question13=Vilket land vann fotbolls-VM 2018?
options13=Frankrike,Kroatien,Brasilien,Argentina
answer13=1
category13=Sport

question14=Vad kallas det när man gör tre mål i en ishockeymatch?
options14=Hat trick,Power play,Shutout,Assist
answer14=1
category14=Sport

question15=Vilken gren har Usain Bolt världsrekord i?
options15=100 meter,400 meter,Längdhopp,Maraton
answer15=1
category15=Sport

question16=Vad kallas sporten där man åker nerför backar på skidor?
options16=Snowboarding,Alpin skidåkning,Hopp,Skidskytte
answer16=2
category16=Sport

question17=Vilken stad höll de första moderna olympiska spelen?
options17=Aten,Paris,London,Rom
answer17=1
category17=Sport

question18=Hur många set spelar man i en vanlig tennismatch för herrar i en Grand Slam?
options18=3,4,5,6
answer18=3
category18=Sport

question19=Vilket land är känt för sporten cricket?
options19=Indien,Spanien,USA,Tyskland
answer19=1
category19=Sport

question20=Vad betyder rött kort i fotboll?
options20=Frispark,Utvisning,Byte av spelare,Varning
answer20=2
category20=Sport

# Kemi
question21=Vad är den kemiska symbolen för vatten?
options21=H2O,CO2,O2,N2
answer21=1
category21=Kemi

question22=Vilket grundämne har atomnummer 6?
options22=Syre,Väte,Kväve,Kol
answer22=4
category22=Kemi

question23=Vilken kemisk process producerar syre i växter?
options23=Fotosyntes,Förbränning,Oxidation,Respiration
answer23=1
category23=Kemi

question24=Vilket ämne används ofta som lösningsmedel?
options24=Etanol,Metanol,Aceton,Bensin
answer24=3
category24=Kemi

question25=Vad är pH-värdet för rent vatten?
options25=5,7,9,12
answer25=2
category25=Kemi

question26=Vilket grundämne är mest förekommande i jordskorpan?
options26=Syre,Kisel,Aluminium,Kalcium
answer26=1
category26=Kemi

question27=Vad är formeln för metan?
options27=CH4,CH3,CH2O,CO2
answer27=1
category27=Kemi

question28=Vilket ämne används i blyertspennor?
options28=Grafit,Kol,Koppar,Bly
answer28=1
category28=Kemi

question29=Vilken kemisk bindning finns mellan vattenmolekyler?
options29=Vätebindning,Jonbindning,Kovalent bindning,Metallbindning
answer29=1
category29=Kemi

question30=Vilket ämne används som kylmedel i kylskåp?
options30=Freon,Neon,Argon,Koldioxid
answer30=1
category30=Kemi

# Historia
question31=Vem var Sveriges kung år 1654?
options31=Gustav II Adolf,Karl X Gustav,Karl XII,Gustav III
answer31=2
category31=Historia

question32=Vilket år startade andra världskriget?
options32=1935,1939,1941,1945
answer32=2
category32=Historia

question33=Vad hette den första människan på månen?
options33=Neil Armstrong,Buzz Aldrin,Yuri Gagarin,Michael Collins
answer33=1
category33=Historia

question34=Vilket imperium föll år 476 e.Kr.?
options34=Romerska Imperiet,Persiska Imperiet,Osmanska Imperiet,Bysantinska Imperiet
answer34=1
category34=Historia

question35=Vem var känd som "Järnladyn"?
options35=Margaret Thatcher,Indira Gandhi,Angela Merkel,Golda Meir
answer35=1
category35=Historia

question36=Vad kallades vikingarnas skriftspråk?
options36=Runor,Hieroglyfer,Kilskrift,Latinska bokstäver
answer36=1
category36=Historia

question37=Vilket århundrade började den industriella revolutionen?
options37=1500-talet,1600-talet,1700-talet,1800-talet
answer37=3
category37=Historia

question38=Vad hette Napoleons mest kända slag?
options38=Slaget vid Leipzig,Slaget vid Waterloo,Slaget vid Trafalgar,Slaget vid Wien
answer38=2
category38=Historia

question39=Vilket år föll Berlinmuren?
options39=1985,1989,1991,1993
answer39=2
category39=Historia

question40=Vem skrev Magna Carta?
options40=Kung John,Kung Edward,Vilhelm Erövraren,Karl den store
answer40=1
category40=Historia

# Musik
question41=Vilken artist är känd för låten "Thriller"?
options41=Elvis Presley,Michael Jackson,Prince,Freddie Mercury
answer41=2
category41=Musik

question42=Vilken svensk artist är känd för "Dancing Queen"?
options42=ABBA,Roxette,Ace of Base,Europe
answer42=1
category42=Musik

question43=Vilket instrument är Ludwig van Beethoven mest känd för?
options43=Violin,Cello,Piano,Flöjt
answer43=3
category43=Musik

question44=Vad är en symfoni?
options44=En kort låt,En musikstil,En orkesterkomposition,Ett musikinstrument
answer44=3
category44=Musik

question45=Vem sjöng låten "Rolling in the Deep"?
options45=Rihanna,Adele,Beyoncé,Lady Gaga
answer45=2
category45=Musik

question46=Vilket band spelade låten "Bohemian Rhapsody"?
options46=The Beatles,Queen,Led Zeppelin,Pink Floyd
answer46=2
category46=Musik

question47=Vilken känd kompositör skrev "Eine kleine Nachtmusik"?
options47=Mozart,Beethoven,Bach,Haydn
answer47=1