# Geografi
question1=Vilken är huvudstaden i Sverige?
options1=Stockholm,Göteborg,Malmö,Uppsala
answer1=1
category1=Geografi

question2=Vilket land är det största till ytan?
options2=Kanada,Ryssland,Kina,USA
answer2=2
category2=Geografi

# Historia
question3=Vem var Sveriges kung år 1654?
options3=Gustav II Adolf,Karl X Gustav,Karl XII,Gustav III
answer3=2
category3=Historia

question4=Vilket år startade andra världskriget?
options4=1935,1939,1941,1945
answer4=2
category4=Historia

# Sport
question5=Vilken sport utövar Zlatan Ibrahimovi??
options5=Fotboll,Ishockey,Basket,Tennis
answer5=1
category5=Sport

question6=Hur många spelare är det på plan i ett fotbollslag?
options6=9,10,11,12
answer6=3
category6=Sport

# Kemi
question7=Vad är den kemiska symbolen för vatten?
options7=H2O,CO2,O2,N2
answer7=1
category7=Kemi

question8=Vilket grundämne har atomnummer 6?
options8=Syre,Väte,Kväve,Kol
answer8=4
category8=Kemi