# Geografi
question1=Vilken är världens längsta flod?
options1=Amazonfloden, Nilen, Yangtze, Mississippi
answer1=2
category1=Geografi

question2=Vilket är det minsta landet i världen?
options2=Vatikanstaten, Monaco, San Marino, Liechtenstein
answer2=1
category2=Geografi

question3=Vilket berg är högst i världen?
options3=K2, Kilimanjaro, Mount Everest, Denali
answer3=3
category3=Geografi

# Historia
question4=Vilket år började den franska revolutionen?
options4=1789, 1776, 1812, 1804
answer4=1
category4=Historia

question5=Vem upptäckte Amerika 1492?
options5=Christopher Columbus, Vasco da Gama, Ferdinand Magellan, Marco Polo
answer5=1
category5=Historia

question6=Vad hette drottningen som regerade över England under den elisabetanska eran?
options6=Elizabeth I, Victoria, Mary Stuart, Elizabeth II
answer6=1
category6=Historia

# Sport
question7=Vilket land har vunnit flest VM-titlar i fotboll för herrar?
options7=Brasilien, Tyskland, Italien, Argentina
answer7=1
category7=Sport

question8=Vilken idrottare är känd som ?Blixten från Jamaica??
options8=Usain Bolt, Carl Lewis, Michael Johnson, Mo Farah
answer8=1
category8=Sport

question9=I vilken sport tävlar man om trofén Stanley Cup?
options9=Ishockey, Basket, Baseboll, Amerikansk fotboll
answer9=1
category9=Sport