# Historia (18 frågor)
question1=Vilket år startade andra världskriget?
options1=1939,1941,1914,1929
answer1=1
category1=Historia

question2=Vem var drottning under Englands guldålder?
options2=Elizabeth I,Victoria,Mary I,Elizabeth II
answer2=1
category2=Historia

question3=Vilket imperium byggde Colosseum?
options3=Grekiska,Romerska,Persiska,Osmanska
answer3=2
category3=Historia

question4=Vem upptäckte Amerika 1492?
options4=Christopher Columbus,Leif Eriksson,Vasco da Gama,Ferdinand Magellan
answer4=1
category4=Historia

question5=När föll Berlinmuren?
options5=1989,1991,1985,1987
answer5=1
category5=Historia

question6=Vilket år blev Sverige medlem i EU?
options6=1995,1990,1985,2000
answer6=1
category6=Historia

question7=Vem var Sveriges första kvinnliga statsminister?
options7=Magdalena Andersson,Anna Lindh,Mona Sahlin,Margot Wallström
answer7=1
category7=Historia

question8=När grundades FN?
options8=1945,1950,1940,1955
answer8=1
category8=Historia

question9=Vem var den första romerska kejsaren?
options9=Augustus,Julius Caesar,Nero,Caligula
answer9=1
category9=Historia

question10=När började den industriella revolutionen?
options10=1760,1800,1850,1700
answer10=1
category10=Historia

question11=Vilket år fick kvinnor rösträtt i Sverige?
options11=1921,1915,1925,1930
answer11=1
category11=Historia

question12=När grundades Stockholm?
options12=1252,1300,1200,1400
answer12=1
category12=Historia

question13=Vem var Sveriges första kung?
options13=Erik Segersäll,Gustav Vasa,Olof Skötkonung,Magnus Ladulås
answer13=1
category13=Historia

question14=När inträffade franska revolutionen?
options14=1789,1776,1800,1750
answer14=1
category14=Historia

question15=Vem var den sista ryska tsaren?
options15=Nikolaj II,Alexander III,Peter den store,Ivan den förskräcklige
answer15=1
category15=Historia

question16=När grundades Google?
options16=1998,1995,2000,1990
answer16=1
category16=Historia

question17=Vem uppfann glödlampan?
options17=Thomas Edison,Nikola Tesla,Alexander Graham Bell,Benjamin Franklin
answer17=1
category17=Historia

question18=När slutade första världskriget?
options18=1918,1916,1920,1914
answer18=1
category18=Historia

# Geografi (18 frågor)
question19=Vilken är huvudstaden i Sverige?
options19=Stockholm,Göteborg,Malmö,Uppsala
answer19=1
category19=Geografi

question20=Vilket land är det största till ytan?
options20=Ryssland,Kanada,Kina,USA
answer20=1
category20=Geografi

question21=Vilken är världens längsta flod?
options21=Nilen,Amazonas,Yangtze,Mississippi
answer21=1
category21=Geografi

question22=Vilket är världens folkrikaste land?
options22=Kina,Indien,USA,Indonesien
answer22=1
category22=Geografi

question23=Vilken är Europas högsta bergstopp?
options23=Mont Blanc,Matterhorn,Monte Rosa,Elbrus
answer23=4
category23=Geografi

question24=Vilket hav är världens djupaste?
options24=Stilla havet,Indiska oceanen,Atlanten,Norra ishavet
answer24=1
category24=Geografi

question25=Vilket är världens minsta land?
options25=Vatikanstaten,Monaco,Nauru,San Marino
answer25=1
category25=Geografi

question26=Vilken är Sveriges längsta flod?
options26=Klarälven-Göta älv,Dalälven,Torne älv,Ume älv
answer26=1
category26=Geografi

question27=Vilket land har flest öar i världen?
options27=Sverige,Norge,Indonesien,Japan
answer27=1
category27=Geografi

question28=Vilken är världens största öken?
options28=Sahara,Antarktis,Gobi,Arabiska öknen
answer28=2
category28=Geografi

question29=Vilket land har flest invånare i Norden?
options29=Sverige,Danmark,Norge,Finland
answer29=1
category29=Geografi

question30=Vilken är Sveriges högsta punkt?
options30=Kebnekaise,Sarektjåkkå,Kaskasatjåkka,Helags
answer30=1
category30=Geografi

question31=Vilket land har längst kustlinje?
options31=Kanada,Norge,Indonesien,Ryssland
answer31=1
category31=Geografi

question32=Vilken är världens största sjö?
options32=Kaspiska havet,Övre sjön,Victoriasjön,Bajkalsjön
answer32=1
category32=Geografi

question33=Vilket land har flest tidszoner?
options33=Frankrike,Ryssland,USA,Kina
answer33=1
category33=Geografi

question34=Vilken är Sveriges största ö?
options34=Gotland,Öland,Orust,Värmdö
answer34=1
category34=Geografi

question35=Vilket land har flest vulkaner?
options35=Indonesien,Japan,Island,USA
answer35=1
category35=Geografi

question36=Vilken är världens mest befolkade stad?
options36=Tokyo,Shanghai,Delhi,São Paulo
answer36=1
category36=Geografi

# Sport (18 frågor)
question37=Vilken sport utövar Zlatan Ibrahimovic?
options37=Fotboll,Ishockey,Basket,Tennis
answer37=1
category37=Sport

question38=I vilken sport kan man göra en "hole-in-one"?
options38=Golf,Baseball,Bowling,Krocket
answer38=1
category38=Sport

question39=Vilken nation har vunnit flest VM i fotboll?
options39=Brasilien,Tyskland,Italien,Argentina
answer39=1
category39=Sport

question40=Vilken svensk tennisspelare vann Wimbledon fem gånger i rad?
options40=Björn Borg,Stefan Edberg,Mats Wilander,Robin Söderling
answer40=1
category40=Sport

question41=Hur många spelare har ett fotbollslag på plan?
options41=11,10,12,9
answer41=1
category41=Sport

question42=Vilket år hölls det första moderna OS?
options42=1896,1900,1892,1904
answer42=1
category42=Sport

question43=Vilken sport kallas "Sporternas kung"?
options43=Friidrott,Fotboll,Boxing,Tennis
answer43=1
category43=Sport

question44=Vem har gjort flest mål i NHL:s historia?
options44=Wayne Gretzky,Gordie Howe,Mario Lemieux,Mark Messier
answer44=1
category44=Sport

question45=Vilket land uppfann bordtennis?
options45=England,Kina,Japan,Sverige
answer45=1
category45=Sport

question46=Hur många VM-guld har Sverige i ishockey?
options46=11,9,13,8
answer46=1
category46=Sport

question47=Vilken fotbollsklubb har vunnit flest Champions League-titlar?
options47=Real Madrid,Barcelona,Bayern München,Liverpool
answer47=1
category47=Sport

question48=Vem har vunnit flest Grand Slam-titlar i tennis?
options48=Novak Djokovic,Roger Federer,Rafael Nadal,Pete Sampras
answer48=1
category48=Sport

question49=Vilket år blev innebandy en officiell sport i Sverige?
options49=1981,1985,1979,1983
answer49=1
category49=Sport

question50=Hur lång är en maraton?
options50=42.2 km,40 km,45 km,38.5 km
answer50=1
category50=Sport

question51=Vilken svensk friidrottare kallas "Höjdhopparnas Mozart"?
options51=Stefan Holm,Patrik Sjöberg,Kajsa Bergqvist,Christian Olsson
answer51=1
category51=Sport

question52=Vilket lag har vunnit flest SM-guld i hockey?
options52=Djurgården,Färjestad,HV71,Brynäs
answer52=1
category52=Sport

question53=Vem vann VM-guld i diskus 2019?
options53=Daniel Ståhl,Gerd Kanter,Robert Harting,Piotr Małachowski
answer53=1
category53=Sport

question54=Vilken svensk vann OS-guld i simning 2016?
options54=Sarah Sjöström,Therese Alshammar,Emma Igelström,Louise Karlsson
answer54=1
category54=Sport

# Kemi (18 frågor)
question55=Vad är den kemiska symbolen för vatten?
options55=H2O,O2,H2,CO2
answer55=1
category55=Kemi

question56=Vilket grundämne har atomnummer 1?
options56=Väte,Syre,Kväve,Helium
answer56=1
category56=Kemi

question57=Vad kallas processen när en fast substans direkt övergår till gas?
options57=Sublimering,Kondensation,Smältning,Frysning
answer57=1
category57=Kemi

question58=Vilket pH-värde har rent vatten?
options58=7,0,14,1
answer58=1
category58=Kemi

question59=Vad är den vanligaste gasen i jordens atmosfär?
options59=Kväve,Syre,Koldioxid,Argon
answer59=1
category59=Kemi

question60=Vilket grundämne har symbolen Au?
options60=Guld,Silver,Koppar,Platina
answer60=1
category60=Kemi

question61=Vad kallas en blandning av två eller flera metaller?
options61=Legering,Förening,Lösning,Suspension
answer61=1
category61=Kemi

question62=Vilket grundämne är viktigast för fotosyntesen?
options62=Kol,Syre,Väte,Kväve
answer62=1
category62=Kemi

question63=Vad är den kemiska formeln för bordssalt?
options63=NaCl,KCl,MgCl2,CaCl2
answer63=1
category63=Kemi

question64=Vilket grundämne har symbolen Fe?
options64=Järn,Fluor,Fosfor,Francium
answer64=1
category64=Kemi

question65=Vad kallas en atom med obalanserad laddning?
options65=Jon,Isotop,Molekyl,Elektron
answer65=1
category65=Kemi

question66=Vilket ämne är viktigast för att bilda ozon?
options66=Syre,Kväve,Väte,Kol
answer66=1
category66=Kemi

question67=Vad är den kemiska formeln för kolsyra?
options67=H2CO3,CO2,H2O,HCO3
answer67=1
category67=Kemi

question68=Vilket grundämne är vanligast i universum?
options68=Väte,Helium,Kol,Syre
answer68=1
category68=Kemi

question69=Vad kallas processen när vätska övergår till gas?
options69=Avdunstning,Kondensation,Sublimering,Smältning
answer69=1
category69=Kemi

question70=Vilket grundämne har symbolen Ag?
options70=Silver,Guld,Aluminium,Antimon
answer70=1
category70=Kemi

question71=Vad är den kemiska formeln för svavelsyra?
options71=H2SO4,HCl,HNO3,H3PO4
answer71=1
category71=Kemi

question72=Vilket grundämne är viktigast för liv?
options72=Kol,Syre,Väte,Kväve
answer72=1
category72=Kemi

# Musik (18 frågor)
question73=Vilket band skrev låten "Bohemian Rhapsody"?
options73=Queen,The Beatles,Led Zeppelin,Pink Floyd
answer73=1
category73=Musik

question74=Vem är känd som "King of Pop"?
options74=Michael Jackson,Elvis Presley,Prince,Justin Timberlake
answer74=1
category74=Musik

question75=Vilket år bildades ABBA?
options75=1972,1970,1974,1976
answer75=1
category75=Musik

question76=Vem skrev "Sommaren är kort"?
options76=Tomas Ledin,Ted Gärdestad,Peter LeMarc,Magnus Uggla
answer76=1
category76=Musik

question77=Vilket instrument spelade Louis Armstrong?
options77=Trumpet,Saxofon,Klarinett,Trombon
answer77=1
category77=Musik

question78=Vem skrev "Den blomstertid nu kommer"?
options78=Israel Kolmodin,Carl Michael Bellman,Alice Tegnér,Oscar Ahnfelt
answer78=1
category78=Musik

question79=Vilket år dog Elvis Presley?
options79=1977,1975,1979,1981
answer79=1
category79=Musik

question80=Vem är frontfigur i Rolling Stones?
options80=Mick Jagger,Keith Richards,Ron Wood,Charlie Watts
answer80=1
category80=Musik

question81=Vilket instrument förknippas med Yngwie Malmsteen?
options81=Elgitarr,Trummor,Bas,Piano
answer81=1
category81=Musik

question82=Vem skrev "Dancing Queen"?
options82=ABBA,Roxette,Ace of Base,Europe
answer82=1
category82=Musik

question83=Vilket år släpptes "Thriller" av Michael Jackson?
options83=1982,1980,1984,1986
answer83=1
category83=Musik

question84=Vem är känd som "The Boss"?
options84=Bruce Springsteen,Bob Dylan,Tom Petty,Eric Clapton
answer84=1
category84=Musik

question85=Vilket instrument spelar Yo-Yo Ma?
options85=Cello,Violin,Piano,Flöjt
answer85=1
category85=Musik

question86=Vem skrev "Waterloo"?
options86=ABBA,The Beatles,Queen,The Rolling Stones
answer86=1
category86=Musik

question87=Vilket år bildades Metallica?
options87=1981,1979,1983,1985
answer87=1
category87=Musik

question88=Vem är känd som "Queen of Pop"?
options88=Madonna,Whitney Houston,Cher,Céline Dion
answer88=1
category88=Musik

question89=Vilket instrument spelade Miles Davis?
options89=Trumpet,Saxofon,Klarinett,Trombon
answer89=1
category89=Musik

question90=Vem skrev "The Sound of Silence"?
options90=Simon & Garfunkel,The Beatles,The Beach Boys,The Byrds
answer90=1
category90=Musik

# Vetenskap (18 frågor)
question91=Vad är ljusets hastighet i vakuum?
options91=299792 km/s,300000 km/s,250000 km/s,350000 km/s
answer91=1
category91=Vetenskap

question92=Vem formulerade relativitetsteorin?
options92=Albert Einstein,Isaac Newton,Niels Bohr,Max Planck
answer92=1
category92=Vetenskap

question93=Vad är den minsta enheten av ett grundämne?
options93=Atom,Molekyl,Elektron,Proton
answer93=1
category93=Vetenskap

question94=Vilket är det tyngsta grundämnet som förekommer naturligt?
options94=Uran,Plutonium,Thorium,Radium
answer94=1
category94=Vetenskap

question95=Vad kallas studien av fossiler?
options95=Paleontologi,Arkeologi,Geologi,Biologi
answer95=1
category95=Vetenskap

question96=Vilken är den vanligaste sjukdomen i världen?
options96=Karies,Förkylning,Malaria,Influensa
answer96=1
category96=Vetenskap

question97=Vad kallas processen där växter omvandlar solljus till energi?
options97=Fotosyntes,Cellandning,Respiration,Metabolism
answer97=1
category97=Vetenskap

question98=Vem upptäckte penicillinet?
options98=Alexander Fleming,Louis Pasteur,Robert Koch,Joseph Lister
answer98=1
category98=Vetenskap

question99=Vilket är det största organet i människokroppen?
options99=Huden,Levern,Hjärnan,Tarmarna
answer99=1
category99=Vetenskap

question100=Vad kallas studien av vädret?
options100=Meteorologi,Klimatologi,Hydrologi,Geologi
answer100=1
category100=Vetenskap

question101=Vilken är den vanligaste gasen i universum?
options101=Väte,Helium,Kväve,Syre
answer101=1
category101=Vetenskap

question102=Vad kallas studien av jordens inre?
options102=Geologi,Seismologi,Vulkanologi,Mineralogi
answer102=1
category102=Vetenskap

question103=Vilket djur har det största hjärtat?
options103=Blåval,Elefant,Giraff,Gorilla
answer103=1
category103=Vetenskap

question104=Vad kallas studien av gener?
options104=Genetik,Biologi,Mikrobiologi,Zoologi
answer104=1
category104=Vetenskap

question105=Vilken är den vanligaste blodgruppen?
options105=O+,A+,B+,AB+
answer105=1
category105=Vetenskap

question106=Vad kallas studien av insekter?
options106=Entomologi,Zoologi,Biologi,Ekologi
answer106=1
category106=Vetenskap

question107=Vilket är det snabbaste landdjuret?
options107=Gepard,Antilop,Lejon,Tiger
answer107=1
category107=Vetenskap

question108=Vad kallas studien av fåglar?
options108=Ornitologi,Zoologi,Biologi,Ekologi
answer108=1
category108=Vetenskap

# Teknik (18 frågor)
question109=Vem grundade Microsoft?
options109=Bill Gates,Steve Jobs,Mark Zuckerberg,Jeff Bezos
answer109=1
category109=Teknik

question110=Vilket år lanserades första iPhone?
options110=2007,2005,2009,2003
answer110=1
category110=Teknik

question111=Vad står USB för?
options111=Universal Serial Bus,United System Base,Universal System Board,United Serial Base
answer111=1
category111=Teknik

question112=Vilket företag skapade Android?
options112=Google,Apple,Microsoft,Samsung
answer112=1
category112=Teknik

question113=Vad är HTML?
options113=Ett märkspråk,Ett programmeringsspråk,En webbläsare,En sökmotor
answer113=1
category113=Teknik

question114=Vilket år grundades Google?
options114=1998,1996,2000,1994
answer114=1
category114=Teknik

question115=Vem uppfann World Wide Web?
options115=Tim Berners-Lee,Bill Gates,Steve Jobs,Mark Zuckerberg
answer115=1
category115=Teknik

question116=Vad står CPU för?
options116=Central Processing Unit,Computer Personal Unit,Central Program Utility,Computer Processing Unit
answer116=1
category116=Teknik

question117=Vilket företag skapade Windows?
options117=Microsoft,Apple,IBM,Intel
answer117=1
category117=Teknik

question118=Vad är Bitcoin?
options118=Kryptovaluta,Aktie,Obligation,Råvara
answer118=1
category118=Teknik

question119=Vilket år grundades Facebook?
options119=2004,2002,2006,2000
answer119=1
category119=Teknik

question120=Vad är Python?
options120=Ett programmeringsspråk,En webbläsare,En sökmotor,Ett operativsystem
answer120=1
category120=Teknik

question121=Vilket företag äger Instagram?
options121=Meta,Google,Twitter,Microsoft
answer121=1
category121=Teknik

question122=Vad är en SSD?
options122=Solid State Drive,System Storage Device,Serial Storage Disk,System State Drive
answer122=1
category122=Teknik

question123=Vilket år lanserades YouTube?
options123=2005,2003,2007,2001
answer123=1
category123=Teknik

question124=Vad är IPv6?
options124=Internetprotokoll,Webbläsare,Operativsystem,Programmeringsspråk
answer124=1
category124=Teknik

question125=Vilket företag tillverkar PlayStation?
options125=Sony,Microsoft,Nintendo,Sega
answer125=1
category125=Teknik

question126=Vad är Bluetooth?
options126=Trådlös teknik,Kabel,Program,Hårdvara
answer126=1
category126=Teknik