category1=Geografi
question1=Vilken är svergies huvudstad?
options1= Stockholm, Göteborg, Malmö, Uppsala
answer1=1

question2=Vilken är Sveriges huvudstad?
options2=Stockholm, Göteborg, Malmö, Uppsala
answer2=1

category2=Historia
question3=Vilket år startade andra världskriget?
options3=1939, 1945, 1914, 1925
answer3=1

question4=Vem var drottning av England under andra världskriget?
options4=Elizabeth II, Victoria, Mary, Elizabeth I
answer4=3

category3=Vetenskap
question5=Vad är kemiska symbolen för vatten?
options5=O2, H2O, CO2, HO2
answer5=2

question6=Vilken planet är närmast solen?
options6=Venus, Mars, Merkurius, Jupiter
answer6=3


